DB_HOST=postgres-db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=tender_app
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Tashkent

DB_CONTAINER_NAME=postgres-db
DB_IMAGE=postgres:latest
APP_IMAGE=tender-backend
APP_CONTAINER_NAME=tender-backend
APP_PORT=tender-backend:8888
APP_DOCKER_PORT=8888

REDIS_ADDR=redis:6379

JWT_SECRET_KEY=fe98e22d86b233d495c2eb815bd40339dskjflkadsjflkajdslk